# gilnun

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gilnun/app/: BridgeContractTest.kt  GuidanceJourneyInstrumentationTest.kt  ManualJourneyTest.kt  SecurityBoundaryTest.kt  WebViewSecurityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/welfare/: app.js  index.html  style.css
app/src/main/java/com/gilnun/app/: GilnunViewModel.kt  MainActivity.kt
app/src/main/java/com/gilnun/app/catalog/: ServiceCatalog.kt
app/src/main/java/com/gilnun/app/data/: DemoStateCodec.kt  DemoStateStore.kt  Models.kt
app/src/main/java/com/gilnun/app/guidance/: AndroidKoreanSpeechEngine.kt  GuidanceSpeechCoordinator.kt  HelpPolicy.kt  KoreanVoicePolicy.kt  PatchEngine.kt  ReceiptEvaluator.kt  StruggleDetector.kt
app/src/main/java/com/gilnun/app/ui/: GilnunApp.kt  GilnunPresentationPolicy.kt  GilnunTheme.kt
app/src/main/java/com/gilnun/app/web/: BridgeEventV2.kt  DemoWebView.kt  GilnunBridge.kt  PracticeUrlPolicy.kt
app/src/main/res/drawable/: ic_launcher.xml  logo_gilnun.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gilnun/app/catalog/: ServiceCatalogTest.kt
app/src/test/java/com/gilnun/app/data/: DemoStateCodecTest.kt  DemoStateStoreTest.kt
app/src/test/java/com/gilnun/app/guidance/: GuidancePersistenceContractTest.kt  GuidanceSpeechCoordinatorTest.kt  HelpPolicyTest.kt  PatchEngineTest.kt  ReceiptEvaluatorTest.kt  StruggleDetectorTest.kt
app/src/test/java/com/gilnun/app/ui/: GilnunPresentationPolicyTest.kt
docs/: demo-runbook.md  demo-state-contract.md  pitch-script.md  qa-checklist.md
docs/reference/: gilnun-android-mvp-final-plan.md
docs/superpowers/plans/: 2026-07-18-gilnun-mvp-implementation.md  2026-07-19-realistic-semantic-guidance.md
docs/superpowers/specs/: 2026-07-18-gilnun-mvp-design.md  2026-07-19-realistic-semantic-guidance-design.md
gradle/: libs.versions.toml
outputs/: gilnun-mvp.apk.sha256  verification-summary.md
scripts/: android-env.ps1  bootstrap-android.ps1  build-milestone.ps1  build-release.ps1  final-mvp-gate.ps1  init-signing.ps1  preflight-device.ps1  verify-boundaries.ps1
web/: README.md  package.json
web/.openai/: hosting.json
web/app/: globals.css  layout.tsx  page.tsx
web/tests/: rendered-html.test.mjs
(+3 files in other folders)
